{
  "name": "color-swatches",
  "version": "1.0.0",
  "description": "color-swatches",
  "scripts": {
    "test": "npm run tsc && npm run build",
    "format": "prettier --write .",
    "tsc": "npm run tsc:main && npm run tsc:ui",
    "tsc:main": "tsc --noEmit -p plugin",
    "tsc:ui": "tsc --noEmit -p ui",
    "tsc:watch": "concurrently -n widget,iframe \"npm run tsc:main -- --watch --preserveWatchOutput\" \"npm run tsc:ui -- --watch --preserveWatchOutput\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "npm run build:ui && npm run build:main -- --minify",
    "build:main": "esbuild plugin/code.ts --bundle --outfile=dist/code.js",
    "build:ui": "npx vite build --minify esbuild --emptyOutDir=false",
    "build:watch": "concurrently -n widget,iframe \"npm run build:main -- --watch\" \"npm run build:ui -- --watch\"",
    "prepare": "husky",
    "commit-lint": "commitlint -e $GIT_PARAMS",
    "dev": "concurrently -n tsc,build,vite 'npm:tsc:watch' 'npm:build:watch' 'vite'",
    "commitlint": "commitlint --edit",
    "knip": "knip"
  },
  "author": "Figma",
  "license": "MIT License",
  "dependencies": {
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-select": "2.1.3",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "bezier-js": "6.1.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "color-convert": "2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@figma/eslint-plugin-figma-plugins": "0.15.0",
    "@figma/plugin-typings": "1.105.0",
    "@types/bezier-js": "4.1.3",
    "@types/color-convert": "2.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.16",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.0",
    "esbuild": "0.24.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "husky": "9.1.7",
    "knip": "^5.40.0",
    "lint-staged": "^15.2.11",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.16",
    "typescript": "^5.7.2",
    "vite": "6.0.3",
    "vite-plugin-singlefile": "2.1.0"
  }
}
